track CR4n5_K27ac_PolII_Sin3a_bw
container multiWig
noInherit on
shortLabel CR4n5_K27ac_PolII_Sin3a_bw
longLabel CR4n5_K27ac_PolII_Sin3a_bw
type bigWig
configurable on
visibility full
aggregate transparentOverlay
showSubtrackColorOnUi on
autoScale on
windowingFunction maximum
priority 1.4
alwaysZero on
yLineMark 0
yLineOnOff on
maxHeightPixels 100:75:11

track CR4K27-1_tagDir:
bigDataUrl CR4K27-1_tagDir:.ucsc.bigWig
shortLabel CR4K27-1_tagDir:
longLabel CR4K27-1_tagDir:
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 255,150,150

track chr10.tags.tsv
bigDataUrl chr10.tags.tsv.ucsc.bigWig
shortLabel chr10.tags.tsv
longLabel chr10.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 150,150,255

track chr11.tags.tsv
bigDataUrl chr11.tags.tsv.ucsc.bigWig
shortLabel chr11.tags.tsv
longLabel chr11.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 150,255,150

track chr12.tags.tsv
bigDataUrl chr12.tags.tsv.ucsc.bigWig
shortLabel chr12.tags.tsv
longLabel chr12.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 255,200,150

track chr13.tags.tsv
bigDataUrl chr13.tags.tsv.ucsc.bigWig
shortLabel chr13.tags.tsv
longLabel chr13.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 150,255,220

track chr14.tags.tsv
bigDataUrl chr14.tags.tsv.ucsc.bigWig
shortLabel chr14.tags.tsv
longLabel chr14.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 200,150,255

track chr15.tags.tsv
bigDataUrl chr15.tags.tsv.ucsc.bigWig
shortLabel chr15.tags.tsv
longLabel chr15.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 200,200,150

track chr16.tags.tsv
bigDataUrl chr16.tags.tsv.ucsc.bigWig
shortLabel chr16.tags.tsv
longLabel chr16.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 150,200,200

track chr17.tags.tsv
bigDataUrl chr17.tags.tsv.ucsc.bigWig
shortLabel chr17.tags.tsv
longLabel chr17.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 200,150,200

track chr18.tags.tsv
bigDataUrl chr18.tags.tsv.ucsc.bigWig
shortLabel chr18.tags.tsv
longLabel chr18.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 234,113,166

track chr19.tags.tsv
bigDataUrl chr19.tags.tsv.ucsc.bigWig
shortLabel chr19.tags.tsv
longLabel chr19.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 67,148,248

track chr1_GL456210_random.tags.tsv
bigDataUrl chr1_GL456210_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456210_random.tags.tsv
longLabel chr1_GL456210_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 124,56,95

track chr1_GL456211_random.tags.tsv
bigDataUrl chr1_GL456211_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456211_random.tags.tsv
longLabel chr1_GL456211_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 250,103,29

track chr1_GL456212_random.tags.tsv
bigDataUrl chr1_GL456212_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456212_random.tags.tsv
longLabel chr1_GL456212_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 178,15,157

track chr1_GL456221_random.tags.tsv
bigDataUrl chr1_GL456221_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456221_random.tags.tsv
longLabel chr1_GL456221_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 37,207,124

track chr1.tags.tsv
bigDataUrl chr1.tags.tsv.ucsc.bigWig
shortLabel chr1.tags.tsv
longLabel chr1.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 116,137,198

track chr2.tags.tsv
bigDataUrl chr2.tags.tsv.ucsc.bigWig
shortLabel chr2.tags.tsv
longLabel chr2.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 5,190,55

track chr3.tags.tsv
bigDataUrl chr3.tags.tsv.ucsc.bigWig
shortLabel chr3.tags.tsv
longLabel chr3.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 182,23,52

track chr4_GL456216_random.tags.tsv
bigDataUrl chr4_GL456216_random.tags.tsv.ucsc.bigWig
shortLabel chr4_GL456216_random.tags.tsv
longLabel chr4_GL456216_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 121,98,193

track chr4_GL456350_random.tags.tsv
bigDataUrl chr4_GL456350_random.tags.tsv.ucsc.bigWig
shortLabel chr4_GL456350_random.tags.tsv
longLabel chr4_GL456350_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 10,141,176

track chr4_JH584292_random.tags.tsv
bigDataUrl chr4_JH584292_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584292_random.tags.tsv
longLabel chr4_JH584292_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 46,108,242

track chr4_JH584293_random.tags.tsv
bigDataUrl chr4_JH584293_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584293_random.tags.tsv
longLabel chr4_JH584293_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 147,210,27

track chr4_JH584295_random.tags.tsv
bigDataUrl chr4_JH584295_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584295_random.tags.tsv
longLabel chr4_JH584295_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 115,197,208

track chr4.tags.tsv
bigDataUrl chr4.tags.tsv.ucsc.bigWig
shortLabel chr4.tags.tsv
longLabel chr4.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 248,82,154

track chr5_GL456354_random.tags.tsv
bigDataUrl chr5_GL456354_random.tags.tsv.ucsc.bigWig
shortLabel chr5_GL456354_random.tags.tsv
longLabel chr5_GL456354_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 160,181,44

track chr5_JH584296_random.tags.tsv
bigDataUrl chr5_JH584296_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584296_random.tags.tsv
longLabel chr5_JH584296_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 252,2,166

track chr5_JH584297_random.tags.tsv
bigDataUrl chr5_JH584297_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584297_random.tags.tsv
longLabel chr5_JH584297_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 138,193,99

track chr5_JH584298_random.tags.tsv
bigDataUrl chr5_JH584298_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584298_random.tags.tsv
longLabel chr5_JH584298_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 223,18,157

track chr5_JH584299_random.tags.tsv
bigDataUrl chr5_JH584299_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584299_random.tags.tsv
longLabel chr5_JH584299_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 105,109,174

track chr5.tags.tsv
bigDataUrl chr5.tags.tsv.ucsc.bigWig
shortLabel chr5.tags.tsv
longLabel chr5.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 187,234,88

track chr6.tags.tsv
bigDataUrl chr6.tags.tsv.ucsc.bigWig
shortLabel chr6.tags.tsv
longLabel chr6.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 4,251,250

track chr7_GL456219_random.tags.tsv
bigDataUrl chr7_GL456219_random.tags.tsv.ucsc.bigWig
shortLabel chr7_GL456219_random.tags.tsv
longLabel chr7_GL456219_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 183,126,195

track chr7.tags.tsv
bigDataUrl chr7.tags.tsv.ucsc.bigWig
shortLabel chr7.tags.tsv
longLabel chr7.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 84,246,184

track chr8.tags.tsv
bigDataUrl chr8.tags.tsv.ucsc.bigWig
shortLabel chr8.tags.tsv
longLabel chr8.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 100,16,58

track chr9.tags.tsv
bigDataUrl chr9.tags.tsv.ucsc.bigWig
shortLabel chr9.tags.tsv
longLabel chr9.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 45,100,72

track chrM.tags.tsv
bigDataUrl chrM.tags.tsv.ucsc.bigWig
shortLabel chrM.tags.tsv
longLabel chrM.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 114,18,48

track chrUn_GL456239.tags.tsv
bigDataUrl chrUn_GL456239.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456239.tags.tsv
longLabel chrUn_GL456239.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 143,2,154

track chrUn_GL456359.tags.tsv
bigDataUrl chrUn_GL456359.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456359.tags.tsv
longLabel chrUn_GL456359.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 92,98,176

track chrUn_GL456360.tags.tsv
bigDataUrl chrUn_GL456360.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456360.tags.tsv
longLabel chrUn_GL456360.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 250,71,85

track chrUn_GL456366.tags.tsv
bigDataUrl chrUn_GL456366.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456366.tags.tsv
longLabel chrUn_GL456366.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 38,161,191

track chrUn_GL456367.tags.tsv
bigDataUrl chrUn_GL456367.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456367.tags.tsv
longLabel chrUn_GL456367.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 75,246,119

track chrUn_GL456368.tags.tsv
bigDataUrl chrUn_GL456368.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456368.tags.tsv
longLabel chrUn_GL456368.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 174,95,171

track chrUn_GL456370.tags.tsv
bigDataUrl chrUn_GL456370.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456370.tags.tsv
longLabel chrUn_GL456370.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 150,248,44

track chrUn_GL456372.tags.tsv
bigDataUrl chrUn_GL456372.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456372.tags.tsv
longLabel chrUn_GL456372.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 222,30,125

track chrUn_GL456378.tags.tsv
bigDataUrl chrUn_GL456378.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456378.tags.tsv
longLabel chrUn_GL456378.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 211,77,153

track chrUn_GL456379.tags.tsv
bigDataUrl chrUn_GL456379.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456379.tags.tsv
longLabel chrUn_GL456379.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 241,54,168

track chrUn_GL456381.tags.tsv
bigDataUrl chrUn_GL456381.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456381.tags.tsv
longLabel chrUn_GL456381.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 31,138,132

track chrUn_GL456382.tags.tsv
bigDataUrl chrUn_GL456382.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456382.tags.tsv
longLabel chrUn_GL456382.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 28,76,75

track chrUn_GL456383.tags.tsv
bigDataUrl chrUn_GL456383.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456383.tags.tsv
longLabel chrUn_GL456383.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 103,248,182

track chrUn_GL456385.tags.tsv
bigDataUrl chrUn_GL456385.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456385.tags.tsv
longLabel chrUn_GL456385.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 2,181,121

track chrUn_GL456387.tags.tsv
bigDataUrl chrUn_GL456387.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456387.tags.tsv
longLabel chrUn_GL456387.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 238,141,33

track chrUn_GL456389.tags.tsv
bigDataUrl chrUn_GL456389.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456389.tags.tsv
longLabel chrUn_GL456389.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 137,221,4

track chrUn_GL456390.tags.tsv
bigDataUrl chrUn_GL456390.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456390.tags.tsv
longLabel chrUn_GL456390.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 77,164,143

track chrUn_GL456392.tags.tsv
bigDataUrl chrUn_GL456392.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456392.tags.tsv
longLabel chrUn_GL456392.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 207,77,113

track chrUn_GL456393.tags.tsv
bigDataUrl chrUn_GL456393.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456393.tags.tsv
longLabel chrUn_GL456393.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 180,205,244

track chrUn_GL456394.tags.tsv
bigDataUrl chrUn_GL456394.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456394.tags.tsv
longLabel chrUn_GL456394.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 28,47,97

track chrUn_GL456396.tags.tsv
bigDataUrl chrUn_GL456396.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456396.tags.tsv
longLabel chrUn_GL456396.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 219,226,223

track chrUn_JH584304.tags.tsv
bigDataUrl chrUn_JH584304.tags.tsv.ucsc.bigWig
shortLabel chrUn_JH584304.tags.tsv
longLabel chrUn_JH584304.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 195,13,82

track chrX_GL456233_random.tags.tsv
bigDataUrl chrX_GL456233_random.tags.tsv.ucsc.bigWig
shortLabel chrX_GL456233_random.tags.tsv
longLabel chrX_GL456233_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 214,12,241

track chrX.tags.tsv
bigDataUrl chrX.tags.tsv.ucsc.bigWig
shortLabel chrX.tags.tsv
longLabel chrX.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 207,96,64

track chrY.tags.tsv
bigDataUrl chrY.tags.tsv.ucsc.bigWig
shortLabel chrY.tags.tsv
longLabel chrY.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 106,131,109

track tagAutocorrelation.txt
bigDataUrl tagAutocorrelation.txt.ucsc.bigWig
shortLabel tagAutocorrelation.txt
longLabel tagAutocorrelation.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 86,10,48

track tagCountDistribution.txt
bigDataUrl tagCountDistribution.txt.ucsc.bigWig
shortLabel tagCountDistribution.txt
longLabel tagCountDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 203,251,151

track tagInfo.txt
bigDataUrl tagInfo.txt.ucsc.bigWig
shortLabel tagInfo.txt
longLabel tagInfo.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 190,107,1

track tagLengthDistribution.txt
bigDataUrl tagLengthDistribution.txt.ucsc.bigWig
shortLabel tagLengthDistribution.txt
longLabel tagLengthDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 146,244,50

track CR4K27-3_tagDir:
bigDataUrl CR4K27-3_tagDir:.ucsc.bigWig
shortLabel CR4K27-3_tagDir:
longLabel CR4K27-3_tagDir:
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 98,12,106

track chr10.tags.tsv
bigDataUrl chr10.tags.tsv.ucsc.bigWig
shortLabel chr10.tags.tsv
longLabel chr10.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 107,85,185

track chr11.tags.tsv
bigDataUrl chr11.tags.tsv.ucsc.bigWig
shortLabel chr11.tags.tsv
longLabel chr11.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 237,28,33

track chr12.tags.tsv
bigDataUrl chr12.tags.tsv.ucsc.bigWig
shortLabel chr12.tags.tsv
longLabel chr12.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 174,70,46

track chr13.tags.tsv
bigDataUrl chr13.tags.tsv.ucsc.bigWig
shortLabel chr13.tags.tsv
longLabel chr13.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 150,238,227

track chr14.tags.tsv
bigDataUrl chr14.tags.tsv.ucsc.bigWig
shortLabel chr14.tags.tsv
longLabel chr14.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 160,147,230

track chr15.tags.tsv
bigDataUrl chr15.tags.tsv.ucsc.bigWig
shortLabel chr15.tags.tsv
longLabel chr15.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 99,201,167

track chr16.tags.tsv
bigDataUrl chr16.tags.tsv.ucsc.bigWig
shortLabel chr16.tags.tsv
longLabel chr16.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 245,98,58

track chr17.tags.tsv
bigDataUrl chr17.tags.tsv.ucsc.bigWig
shortLabel chr17.tags.tsv
longLabel chr17.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 253,120,187

track chr18.tags.tsv
bigDataUrl chr18.tags.tsv.ucsc.bigWig
shortLabel chr18.tags.tsv
longLabel chr18.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 113,212,230

track chr19.tags.tsv
bigDataUrl chr19.tags.tsv.ucsc.bigWig
shortLabel chr19.tags.tsv
longLabel chr19.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 101,214,135

track chr1_GL456210_random.tags.tsv
bigDataUrl chr1_GL456210_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456210_random.tags.tsv
longLabel chr1_GL456210_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 131,54,137

track chr1_GL456211_random.tags.tsv
bigDataUrl chr1_GL456211_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456211_random.tags.tsv
longLabel chr1_GL456211_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 45,234,11

track chr1_GL456212_random.tags.tsv
bigDataUrl chr1_GL456212_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456212_random.tags.tsv
longLabel chr1_GL456212_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 209,160,118

track chr1_GL456221_random.tags.tsv
bigDataUrl chr1_GL456221_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456221_random.tags.tsv
longLabel chr1_GL456221_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 177,202,162

track chr1.tags.tsv
bigDataUrl chr1.tags.tsv.ucsc.bigWig
shortLabel chr1.tags.tsv
longLabel chr1.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 5,14,250

track chr2.tags.tsv
bigDataUrl chr2.tags.tsv.ucsc.bigWig
shortLabel chr2.tags.tsv
longLabel chr2.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 201,218,99

track chr3.tags.tsv
bigDataUrl chr3.tags.tsv.ucsc.bigWig
shortLabel chr3.tags.tsv
longLabel chr3.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 152,147,251

track chr4_GL456216_random.tags.tsv
bigDataUrl chr4_GL456216_random.tags.tsv.ucsc.bigWig
shortLabel chr4_GL456216_random.tags.tsv
longLabel chr4_GL456216_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 123,43,8

track chr4_JH584292_random.tags.tsv
bigDataUrl chr4_JH584292_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584292_random.tags.tsv
longLabel chr4_JH584292_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 18,207,84

track chr4_JH584295_random.tags.tsv
bigDataUrl chr4_JH584295_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584295_random.tags.tsv
longLabel chr4_JH584295_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 135,62,86

track chr4.tags.tsv
bigDataUrl chr4.tags.tsv.ucsc.bigWig
shortLabel chr4.tags.tsv
longLabel chr4.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 117,186,143

track chr5_GL456354_random.tags.tsv
bigDataUrl chr5_GL456354_random.tags.tsv.ucsc.bigWig
shortLabel chr5_GL456354_random.tags.tsv
longLabel chr5_GL456354_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 139,198,160

track chr5_JH584296_random.tags.tsv
bigDataUrl chr5_JH584296_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584296_random.tags.tsv
longLabel chr5_JH584296_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 188,226,203

track chr5_JH584297_random.tags.tsv
bigDataUrl chr5_JH584297_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584297_random.tags.tsv
longLabel chr5_JH584297_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 132,238,147

track chr5_JH584299_random.tags.tsv
bigDataUrl chr5_JH584299_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584299_random.tags.tsv
longLabel chr5_JH584299_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 246,27,180

track chr5.tags.tsv
bigDataUrl chr5.tags.tsv.ucsc.bigWig
shortLabel chr5.tags.tsv
longLabel chr5.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 160,106,131

track chr6.tags.tsv
bigDataUrl chr6.tags.tsv.ucsc.bigWig
shortLabel chr6.tags.tsv
longLabel chr6.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 88,93,178

track chr7_GL456219_random.tags.tsv
bigDataUrl chr7_GL456219_random.tags.tsv.ucsc.bigWig
shortLabel chr7_GL456219_random.tags.tsv
longLabel chr7_GL456219_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 236,33,13

track chr7.tags.tsv
bigDataUrl chr7.tags.tsv.ucsc.bigWig
shortLabel chr7.tags.tsv
longLabel chr7.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 90,247,156

track chr8.tags.tsv
bigDataUrl chr8.tags.tsv.ucsc.bigWig
shortLabel chr8.tags.tsv
longLabel chr8.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 104,155,64

track chr9.tags.tsv
bigDataUrl chr9.tags.tsv.ucsc.bigWig
shortLabel chr9.tags.tsv
longLabel chr9.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 66,141,65

track chrM.tags.tsv
bigDataUrl chrM.tags.tsv.ucsc.bigWig
shortLabel chrM.tags.tsv
longLabel chrM.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 126,151,227

track chrUn_GL456239.tags.tsv
bigDataUrl chrUn_GL456239.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456239.tags.tsv
longLabel chrUn_GL456239.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 54,192,120

track chrUn_GL456359.tags.tsv
bigDataUrl chrUn_GL456359.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456359.tags.tsv
longLabel chrUn_GL456359.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 204,250,85

track chrUn_GL456360.tags.tsv
bigDataUrl chrUn_GL456360.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456360.tags.tsv
longLabel chrUn_GL456360.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 10,80,147

track chrUn_GL456366.tags.tsv
bigDataUrl chrUn_GL456366.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456366.tags.tsv
longLabel chrUn_GL456366.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 243,134,5

track chrUn_GL456367.tags.tsv
bigDataUrl chrUn_GL456367.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456367.tags.tsv
longLabel chrUn_GL456367.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 7,245,105

track chrUn_GL456368.tags.tsv
bigDataUrl chrUn_GL456368.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456368.tags.tsv
longLabel chrUn_GL456368.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 80,154,112

track chrUn_GL456370.tags.tsv
bigDataUrl chrUn_GL456370.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456370.tags.tsv
longLabel chrUn_GL456370.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 93,143,173

track chrUn_GL456372.tags.tsv
bigDataUrl chrUn_GL456372.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456372.tags.tsv
longLabel chrUn_GL456372.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 247,94,236

track chrUn_GL456378.tags.tsv
bigDataUrl chrUn_GL456378.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456378.tags.tsv
longLabel chrUn_GL456378.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 13,20,55

track chrUn_GL456379.tags.tsv
bigDataUrl chrUn_GL456379.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456379.tags.tsv
longLabel chrUn_GL456379.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 53,148,55

track chrUn_GL456381.tags.tsv
bigDataUrl chrUn_GL456381.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456381.tags.tsv
longLabel chrUn_GL456381.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 218,229,57

track chrUn_GL456382.tags.tsv
bigDataUrl chrUn_GL456382.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456382.tags.tsv
longLabel chrUn_GL456382.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 68,180,51

track chrUn_GL456383.tags.tsv
bigDataUrl chrUn_GL456383.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456383.tags.tsv
longLabel chrUn_GL456383.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 46,127,115

track chrUn_GL456385.tags.tsv
bigDataUrl chrUn_GL456385.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456385.tags.tsv
longLabel chrUn_GL456385.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 232,172,219

track chrUn_GL456387.tags.tsv
bigDataUrl chrUn_GL456387.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456387.tags.tsv
longLabel chrUn_GL456387.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 30,247,31

track chrUn_GL456389.tags.tsv
bigDataUrl chrUn_GL456389.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456389.tags.tsv
longLabel chrUn_GL456389.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 207,215,112

track chrUn_GL456390.tags.tsv
bigDataUrl chrUn_GL456390.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456390.tags.tsv
longLabel chrUn_GL456390.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 254,151,23

track chrUn_GL456392.tags.tsv
bigDataUrl chrUn_GL456392.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456392.tags.tsv
longLabel chrUn_GL456392.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 218,216,18

track chrUn_GL456393.tags.tsv
bigDataUrl chrUn_GL456393.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456393.tags.tsv
longLabel chrUn_GL456393.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 78,6,163

track chrUn_GL456394.tags.tsv
bigDataUrl chrUn_GL456394.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456394.tags.tsv
longLabel chrUn_GL456394.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 199,132,71

track chrUn_GL456396.tags.tsv
bigDataUrl chrUn_GL456396.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456396.tags.tsv
longLabel chrUn_GL456396.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 190,102,220

track chrUn_JH584304.tags.tsv
bigDataUrl chrUn_JH584304.tags.tsv.ucsc.bigWig
shortLabel chrUn_JH584304.tags.tsv
longLabel chrUn_JH584304.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 64,221,195

track chrX_GL456233_random.tags.tsv
bigDataUrl chrX_GL456233_random.tags.tsv.ucsc.bigWig
shortLabel chrX_GL456233_random.tags.tsv
longLabel chrX_GL456233_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 217,47,207

track chrX.tags.tsv
bigDataUrl chrX.tags.tsv.ucsc.bigWig
shortLabel chrX.tags.tsv
longLabel chrX.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 208,84,137

track chrY.tags.tsv
bigDataUrl chrY.tags.tsv.ucsc.bigWig
shortLabel chrY.tags.tsv
longLabel chrY.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 131,1,148

track tagAutocorrelation.txt
bigDataUrl tagAutocorrelation.txt.ucsc.bigWig
shortLabel tagAutocorrelation.txt
longLabel tagAutocorrelation.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 206,58,76

track tagCountDistribution.txt
bigDataUrl tagCountDistribution.txt.ucsc.bigWig
shortLabel tagCountDistribution.txt
longLabel tagCountDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 43,112,41

track tagInfo.txt
bigDataUrl tagInfo.txt.ucsc.bigWig
shortLabel tagInfo.txt
longLabel tagInfo.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 182,136,221

track tagLengthDistribution.txt
bigDataUrl tagLengthDistribution.txt.ucsc.bigWig
shortLabel tagLengthDistribution.txt
longLabel tagLengthDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 194,137,179

track CR4PolII-1_tagDir:
bigDataUrl CR4PolII-1_tagDir:.ucsc.bigWig
shortLabel CR4PolII-1_tagDir:
longLabel CR4PolII-1_tagDir:
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 80,222,251

track chr10.tags.tsv
bigDataUrl chr10.tags.tsv.ucsc.bigWig
shortLabel chr10.tags.tsv
longLabel chr10.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 186,157,127

track chr11.tags.tsv
bigDataUrl chr11.tags.tsv.ucsc.bigWig
shortLabel chr11.tags.tsv
longLabel chr11.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 27,198,154

track chr12.tags.tsv
bigDataUrl chr12.tags.tsv.ucsc.bigWig
shortLabel chr12.tags.tsv
longLabel chr12.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 5,148,243

track chr13.tags.tsv
bigDataUrl chr13.tags.tsv.ucsc.bigWig
shortLabel chr13.tags.tsv
longLabel chr13.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 71,52,102

track chr14.tags.tsv
bigDataUrl chr14.tags.tsv.ucsc.bigWig
shortLabel chr14.tags.tsv
longLabel chr14.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 29,165,165

track chr15.tags.tsv
bigDataUrl chr15.tags.tsv.ucsc.bigWig
shortLabel chr15.tags.tsv
longLabel chr15.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 10,102,47

track chr16.tags.tsv
bigDataUrl chr16.tags.tsv.ucsc.bigWig
shortLabel chr16.tags.tsv
longLabel chr16.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 164,63,152

track chr17.tags.tsv
bigDataUrl chr17.tags.tsv.ucsc.bigWig
shortLabel chr17.tags.tsv
longLabel chr17.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 109,17,231

track chr18.tags.tsv
bigDataUrl chr18.tags.tsv.ucsc.bigWig
shortLabel chr18.tags.tsv
longLabel chr18.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 157,52,40

track chr19.tags.tsv
bigDataUrl chr19.tags.tsv.ucsc.bigWig
shortLabel chr19.tags.tsv
longLabel chr19.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 106,200,252

track chr1_GL456210_random.tags.tsv
bigDataUrl chr1_GL456210_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456210_random.tags.tsv
longLabel chr1_GL456210_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 94,110,47

track chr1_GL456211_random.tags.tsv
bigDataUrl chr1_GL456211_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456211_random.tags.tsv
longLabel chr1_GL456211_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 191,57,240

track chr1_GL456212_random.tags.tsv
bigDataUrl chr1_GL456212_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456212_random.tags.tsv
longLabel chr1_GL456212_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 58,20,247

track chr1_GL456221_random.tags.tsv
bigDataUrl chr1_GL456221_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456221_random.tags.tsv
longLabel chr1_GL456221_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 91,36,73

track chr1.tags.tsv
bigDataUrl chr1.tags.tsv.ucsc.bigWig
shortLabel chr1.tags.tsv
longLabel chr1.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 162,133,13

track chr2.tags.tsv
bigDataUrl chr2.tags.tsv.ucsc.bigWig
shortLabel chr2.tags.tsv
longLabel chr2.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 17,48,177

track chr3.tags.tsv
bigDataUrl chr3.tags.tsv.ucsc.bigWig
shortLabel chr3.tags.tsv
longLabel chr3.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 5,6,244

track chr4_GL456216_random.tags.tsv
bigDataUrl chr4_GL456216_random.tags.tsv.ucsc.bigWig
shortLabel chr4_GL456216_random.tags.tsv
longLabel chr4_GL456216_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 69,29,164

track chr4_JH584292_random.tags.tsv
bigDataUrl chr4_JH584292_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584292_random.tags.tsv
longLabel chr4_JH584292_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 198,200,193

track chr4_JH584295_random.tags.tsv
bigDataUrl chr4_JH584295_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584295_random.tags.tsv
longLabel chr4_JH584295_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 213,221,19

track chr4.tags.tsv
bigDataUrl chr4.tags.tsv.ucsc.bigWig
shortLabel chr4.tags.tsv
longLabel chr4.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 110,128,177

track chr5_GL456354_random.tags.tsv
bigDataUrl chr5_GL456354_random.tags.tsv.ucsc.bigWig
shortLabel chr5_GL456354_random.tags.tsv
longLabel chr5_GL456354_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 47,56,58

track chr5_JH584296_random.tags.tsv
bigDataUrl chr5_JH584296_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584296_random.tags.tsv
longLabel chr5_JH584296_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 122,165,220

track chr5_JH584297_random.tags.tsv
bigDataUrl chr5_JH584297_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584297_random.tags.tsv
longLabel chr5_JH584297_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 173,196,24

track chr5_JH584299_random.tags.tsv
bigDataUrl chr5_JH584299_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584299_random.tags.tsv
longLabel chr5_JH584299_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 69,123,138

track chr5.tags.tsv
bigDataUrl chr5.tags.tsv.ucsc.bigWig
shortLabel chr5.tags.tsv
longLabel chr5.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 75,38,53

track chr6.tags.tsv
bigDataUrl chr6.tags.tsv.ucsc.bigWig
shortLabel chr6.tags.tsv
longLabel chr6.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 80,134,234

track chr7_GL456219_random.tags.tsv
bigDataUrl chr7_GL456219_random.tags.tsv.ucsc.bigWig
shortLabel chr7_GL456219_random.tags.tsv
longLabel chr7_GL456219_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 157,46,83

track chr7.tags.tsv
bigDataUrl chr7.tags.tsv.ucsc.bigWig
shortLabel chr7.tags.tsv
longLabel chr7.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 251,181,73

track chr8.tags.tsv
bigDataUrl chr8.tags.tsv.ucsc.bigWig
shortLabel chr8.tags.tsv
longLabel chr8.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 44,154,198

track chr9.tags.tsv
bigDataUrl chr9.tags.tsv.ucsc.bigWig
shortLabel chr9.tags.tsv
longLabel chr9.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 154,82,125

track chrM.tags.tsv
bigDataUrl chrM.tags.tsv.ucsc.bigWig
shortLabel chrM.tags.tsv
longLabel chrM.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 140,212,139

track chrUn_GL456239.tags.tsv
bigDataUrl chrUn_GL456239.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456239.tags.tsv
longLabel chrUn_GL456239.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 57,220,240

track chrUn_GL456359.tags.tsv
bigDataUrl chrUn_GL456359.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456359.tags.tsv
longLabel chrUn_GL456359.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 48,32,73

track chrUn_GL456360.tags.tsv
bigDataUrl chrUn_GL456360.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456360.tags.tsv
longLabel chrUn_GL456360.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 111,152,87

track chrUn_GL456366.tags.tsv
bigDataUrl chrUn_GL456366.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456366.tags.tsv
longLabel chrUn_GL456366.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 138,46,63

track chrUn_GL456367.tags.tsv
bigDataUrl chrUn_GL456367.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456367.tags.tsv
longLabel chrUn_GL456367.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 149,231,36

track chrUn_GL456368.tags.tsv
bigDataUrl chrUn_GL456368.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456368.tags.tsv
longLabel chrUn_GL456368.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 201,41,120

track chrUn_GL456370.tags.tsv
bigDataUrl chrUn_GL456370.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456370.tags.tsv
longLabel chrUn_GL456370.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 97,70,70

track chrUn_GL456372.tags.tsv
bigDataUrl chrUn_GL456372.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456372.tags.tsv
longLabel chrUn_GL456372.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 218,143,120

track chrUn_GL456378.tags.tsv
bigDataUrl chrUn_GL456378.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456378.tags.tsv
longLabel chrUn_GL456378.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 49,51,173

track chrUn_GL456379.tags.tsv
bigDataUrl chrUn_GL456379.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456379.tags.tsv
longLabel chrUn_GL456379.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 35,33,220

track chrUn_GL456381.tags.tsv
bigDataUrl chrUn_GL456381.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456381.tags.tsv
longLabel chrUn_GL456381.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 36,12,78

track chrUn_GL456382.tags.tsv
bigDataUrl chrUn_GL456382.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456382.tags.tsv
longLabel chrUn_GL456382.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 68,234,37

track chrUn_GL456383.tags.tsv
bigDataUrl chrUn_GL456383.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456383.tags.tsv
longLabel chrUn_GL456383.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 201,98,55

track chrUn_GL456385.tags.tsv
bigDataUrl chrUn_GL456385.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456385.tags.tsv
longLabel chrUn_GL456385.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 110,25,57

track chrUn_GL456387.tags.tsv
bigDataUrl chrUn_GL456387.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456387.tags.tsv
longLabel chrUn_GL456387.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 59,3,230

track chrUn_GL456389.tags.tsv
bigDataUrl chrUn_GL456389.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456389.tags.tsv
longLabel chrUn_GL456389.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 100,234,249

track chrUn_GL456390.tags.tsv
bigDataUrl chrUn_GL456390.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456390.tags.tsv
longLabel chrUn_GL456390.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 220,185,239

track chrUn_GL456392.tags.tsv
bigDataUrl chrUn_GL456392.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456392.tags.tsv
longLabel chrUn_GL456392.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 164,41,32

track chrUn_GL456393.tags.tsv
bigDataUrl chrUn_GL456393.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456393.tags.tsv
longLabel chrUn_GL456393.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 201,203,198

track chrUn_GL456394.tags.tsv
bigDataUrl chrUn_GL456394.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456394.tags.tsv
longLabel chrUn_GL456394.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 237,174,19

track chrUn_GL456396.tags.tsv
bigDataUrl chrUn_GL456396.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456396.tags.tsv
longLabel chrUn_GL456396.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 186,100,61

track chrUn_JH584304.tags.tsv
bigDataUrl chrUn_JH584304.tags.tsv.ucsc.bigWig
shortLabel chrUn_JH584304.tags.tsv
longLabel chrUn_JH584304.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 15,69,183

track chrX_GL456233_random.tags.tsv
bigDataUrl chrX_GL456233_random.tags.tsv.ucsc.bigWig
shortLabel chrX_GL456233_random.tags.tsv
longLabel chrX_GL456233_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 156,47,136

track chrX.tags.tsv
bigDataUrl chrX.tags.tsv.ucsc.bigWig
shortLabel chrX.tags.tsv
longLabel chrX.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 162,93,73

track chrY.tags.tsv
bigDataUrl chrY.tags.tsv.ucsc.bigWig
shortLabel chrY.tags.tsv
longLabel chrY.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 90,109,208

track tagAutocorrelation.txt
bigDataUrl tagAutocorrelation.txt.ucsc.bigWig
shortLabel tagAutocorrelation.txt
longLabel tagAutocorrelation.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 10,201,38

track tagCountDistribution.txt
bigDataUrl tagCountDistribution.txt.ucsc.bigWig
shortLabel tagCountDistribution.txt
longLabel tagCountDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 154,107,0

track tagInfo.txt
bigDataUrl tagInfo.txt.ucsc.bigWig
shortLabel tagInfo.txt
longLabel tagInfo.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 191,41,175

track tagLengthDistribution.txt
bigDataUrl tagLengthDistribution.txt.ucsc.bigWig
shortLabel tagLengthDistribution.txt
longLabel tagLengthDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 92,66,155

track CR4PolII-3_tagDir:
bigDataUrl CR4PolII-3_tagDir:.ucsc.bigWig
shortLabel CR4PolII-3_tagDir:
longLabel CR4PolII-3_tagDir:
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 187,157,79

track chr10.tags.tsv
bigDataUrl chr10.tags.tsv.ucsc.bigWig
shortLabel chr10.tags.tsv
longLabel chr10.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 52,167,92

track chr11.tags.tsv
bigDataUrl chr11.tags.tsv.ucsc.bigWig
shortLabel chr11.tags.tsv
longLabel chr11.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 33,68,173

track chr12.tags.tsv
bigDataUrl chr12.tags.tsv.ucsc.bigWig
shortLabel chr12.tags.tsv
longLabel chr12.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 196,95,5

track chr13.tags.tsv
bigDataUrl chr13.tags.tsv.ucsc.bigWig
shortLabel chr13.tags.tsv
longLabel chr13.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 62,41,42

track chr14.tags.tsv
bigDataUrl chr14.tags.tsv.ucsc.bigWig
shortLabel chr14.tags.tsv
longLabel chr14.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 106,128,150

track chr15.tags.tsv
bigDataUrl chr15.tags.tsv.ucsc.bigWig
shortLabel chr15.tags.tsv
longLabel chr15.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 254,176,175

track chr16.tags.tsv
bigDataUrl chr16.tags.tsv.ucsc.bigWig
shortLabel chr16.tags.tsv
longLabel chr16.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 183,60,133

track chr17.tags.tsv
bigDataUrl chr17.tags.tsv.ucsc.bigWig
shortLabel chr17.tags.tsv
longLabel chr17.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 187,3,49

track chr18.tags.tsv
bigDataUrl chr18.tags.tsv.ucsc.bigWig
shortLabel chr18.tags.tsv
longLabel chr18.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 214,98,173

track chr19.tags.tsv
bigDataUrl chr19.tags.tsv.ucsc.bigWig
shortLabel chr19.tags.tsv
longLabel chr19.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 93,142,194

track chr1_GL456210_random.tags.tsv
bigDataUrl chr1_GL456210_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456210_random.tags.tsv
longLabel chr1_GL456210_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 218,232,145

track chr1_GL456211_random.tags.tsv
bigDataUrl chr1_GL456211_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456211_random.tags.tsv
longLabel chr1_GL456211_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 111,105,113

track chr1_GL456212_random.tags.tsv
bigDataUrl chr1_GL456212_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456212_random.tags.tsv
longLabel chr1_GL456212_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 55,103,24

track chr1_GL456221_random.tags.tsv
bigDataUrl chr1_GL456221_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456221_random.tags.tsv
longLabel chr1_GL456221_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 163,231,0

track chr1.tags.tsv
bigDataUrl chr1.tags.tsv.ucsc.bigWig
shortLabel chr1.tags.tsv
longLabel chr1.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 233,144,242

track chr2.tags.tsv
bigDataUrl chr2.tags.tsv.ucsc.bigWig
shortLabel chr2.tags.tsv
longLabel chr2.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 27,74,2

track chr3.tags.tsv
bigDataUrl chr3.tags.tsv.ucsc.bigWig
shortLabel chr3.tags.tsv
longLabel chr3.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 241,140,163

track chr4_GL456216_random.tags.tsv
bigDataUrl chr4_GL456216_random.tags.tsv.ucsc.bigWig
shortLabel chr4_GL456216_random.tags.tsv
longLabel chr4_GL456216_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 156,192,84

track chr4_JH584292_random.tags.tsv
bigDataUrl chr4_JH584292_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584292_random.tags.tsv
longLabel chr4_JH584292_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 149,228,81

track chr4_JH584294_random.tags.tsv
bigDataUrl chr4_JH584294_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584294_random.tags.tsv
longLabel chr4_JH584294_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 196,186,243

track chr4_JH584295_random.tags.tsv
bigDataUrl chr4_JH584295_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584295_random.tags.tsv
longLabel chr4_JH584295_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 125,117,149

track chr4.tags.tsv
bigDataUrl chr4.tags.tsv.ucsc.bigWig
shortLabel chr4.tags.tsv
longLabel chr4.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 76,92,229

track chr5_GL456354_random.tags.tsv
bigDataUrl chr5_GL456354_random.tags.tsv.ucsc.bigWig
shortLabel chr5_GL456354_random.tags.tsv
longLabel chr5_GL456354_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 218,194,125

track chr5_JH584296_random.tags.tsv
bigDataUrl chr5_JH584296_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584296_random.tags.tsv
longLabel chr5_JH584296_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 201,68,54

track chr5_JH584297_random.tags.tsv
bigDataUrl chr5_JH584297_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584297_random.tags.tsv
longLabel chr5_JH584297_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 136,168,69

track chr5_JH584298_random.tags.tsv
bigDataUrl chr5_JH584298_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584298_random.tags.tsv
longLabel chr5_JH584298_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 108,111,38

track chr5_JH584299_random.tags.tsv
bigDataUrl chr5_JH584299_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584299_random.tags.tsv
longLabel chr5_JH584299_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 203,126,103

track chr5.tags.tsv
bigDataUrl chr5.tags.tsv.ucsc.bigWig
shortLabel chr5.tags.tsv
longLabel chr5.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 69,162,88

track chr6.tags.tsv
bigDataUrl chr6.tags.tsv.ucsc.bigWig
shortLabel chr6.tags.tsv
longLabel chr6.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 124,234,203

track chr7_GL456219_random.tags.tsv
bigDataUrl chr7_GL456219_random.tags.tsv.ucsc.bigWig
shortLabel chr7_GL456219_random.tags.tsv
longLabel chr7_GL456219_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 69,8,157

track chr7.tags.tsv
bigDataUrl chr7.tags.tsv.ucsc.bigWig
shortLabel chr7.tags.tsv
longLabel chr7.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 232,33,56

track chr8.tags.tsv
bigDataUrl chr8.tags.tsv.ucsc.bigWig
shortLabel chr8.tags.tsv
longLabel chr8.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 182,234,208

track chr9.tags.tsv
bigDataUrl chr9.tags.tsv.ucsc.bigWig
shortLabel chr9.tags.tsv
longLabel chr9.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 25,125,121

track chrM.tags.tsv
bigDataUrl chrM.tags.tsv.ucsc.bigWig
shortLabel chrM.tags.tsv
longLabel chrM.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 180,189,94

track chrUn_GL456239.tags.tsv
bigDataUrl chrUn_GL456239.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456239.tags.tsv
longLabel chrUn_GL456239.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 70,77,230

track chrUn_GL456359.tags.tsv
bigDataUrl chrUn_GL456359.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456359.tags.tsv
longLabel chrUn_GL456359.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 135,52,232

track chrUn_GL456360.tags.tsv
bigDataUrl chrUn_GL456360.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456360.tags.tsv
longLabel chrUn_GL456360.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 209,59,189

track chrUn_GL456366.tags.tsv
bigDataUrl chrUn_GL456366.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456366.tags.tsv
longLabel chrUn_GL456366.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 184,175,77

track chrUn_GL456367.tags.tsv
bigDataUrl chrUn_GL456367.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456367.tags.tsv
longLabel chrUn_GL456367.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 3,243,16

track chrUn_GL456368.tags.tsv
bigDataUrl chrUn_GL456368.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456368.tags.tsv
longLabel chrUn_GL456368.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 131,52,94

track chrUn_GL456370.tags.tsv
bigDataUrl chrUn_GL456370.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456370.tags.tsv
longLabel chrUn_GL456370.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 221,33,15

track chrUn_GL456372.tags.tsv
bigDataUrl chrUn_GL456372.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456372.tags.tsv
longLabel chrUn_GL456372.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 162,131,128

track chrUn_GL456378.tags.tsv
bigDataUrl chrUn_GL456378.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456378.tags.tsv
longLabel chrUn_GL456378.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 208,189,75

track chrUn_GL456379.tags.tsv
bigDataUrl chrUn_GL456379.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456379.tags.tsv
longLabel chrUn_GL456379.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 229,85,151

track chrUn_GL456381.tags.tsv
bigDataUrl chrUn_GL456381.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456381.tags.tsv
longLabel chrUn_GL456381.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 28,110,245

track chrUn_GL456382.tags.tsv
bigDataUrl chrUn_GL456382.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456382.tags.tsv
longLabel chrUn_GL456382.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 101,150,81

track chrUn_GL456383.tags.tsv
bigDataUrl chrUn_GL456383.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456383.tags.tsv
longLabel chrUn_GL456383.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 235,244,82

track chrUn_GL456385.tags.tsv
bigDataUrl chrUn_GL456385.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456385.tags.tsv
longLabel chrUn_GL456385.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 176,15,66

track chrUn_GL456387.tags.tsv
bigDataUrl chrUn_GL456387.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456387.tags.tsv
longLabel chrUn_GL456387.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 75,127,5

track chrUn_GL456389.tags.tsv
bigDataUrl chrUn_GL456389.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456389.tags.tsv
longLabel chrUn_GL456389.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 200,33,29

track chrUn_GL456390.tags.tsv
bigDataUrl chrUn_GL456390.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456390.tags.tsv
longLabel chrUn_GL456390.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 41,9,144

track chrUn_GL456392.tags.tsv
bigDataUrl chrUn_GL456392.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456392.tags.tsv
longLabel chrUn_GL456392.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 48,62,53

track chrUn_GL456393.tags.tsv
bigDataUrl chrUn_GL456393.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456393.tags.tsv
longLabel chrUn_GL456393.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 142,182,186

track chrUn_GL456394.tags.tsv
bigDataUrl chrUn_GL456394.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456394.tags.tsv
longLabel chrUn_GL456394.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 96,250,37

track chrUn_GL456396.tags.tsv
bigDataUrl chrUn_GL456396.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456396.tags.tsv
longLabel chrUn_GL456396.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 160,226,88

track chrUn_JH584304.tags.tsv
bigDataUrl chrUn_JH584304.tags.tsv.ucsc.bigWig
shortLabel chrUn_JH584304.tags.tsv
longLabel chrUn_JH584304.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 113,141,184

track chrX_GL456233_random.tags.tsv
bigDataUrl chrX_GL456233_random.tags.tsv.ucsc.bigWig
shortLabel chrX_GL456233_random.tags.tsv
longLabel chrX_GL456233_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 190,10,159

track chrX.tags.tsv
bigDataUrl chrX.tags.tsv.ucsc.bigWig
shortLabel chrX.tags.tsv
longLabel chrX.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 56,43,156

track chrY.tags.tsv
bigDataUrl chrY.tags.tsv.ucsc.bigWig
shortLabel chrY.tags.tsv
longLabel chrY.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 239,53,2

track tagAutocorrelation.txt
bigDataUrl tagAutocorrelation.txt.ucsc.bigWig
shortLabel tagAutocorrelation.txt
longLabel tagAutocorrelation.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 52,205,92

track tagCountDistribution.txt
bigDataUrl tagCountDistribution.txt.ucsc.bigWig
shortLabel tagCountDistribution.txt
longLabel tagCountDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 153,126,241

track tagInfo.txt
bigDataUrl tagInfo.txt.ucsc.bigWig
shortLabel tagInfo.txt
longLabel tagInfo.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 191,82,134

track tagLengthDistribution.txt
bigDataUrl tagLengthDistribution.txt.ucsc.bigWig
shortLabel tagLengthDistribution.txt
longLabel tagLengthDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 34,95,138

track CR5Sin2_tagDir:
bigDataUrl CR5Sin2_tagDir:.ucsc.bigWig
shortLabel CR5Sin2_tagDir:
longLabel CR5Sin2_tagDir:
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 129,87,34

track chr10.tags.tsv
bigDataUrl chr10.tags.tsv.ucsc.bigWig
shortLabel chr10.tags.tsv
longLabel chr10.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 192,140,10

track chr11.tags.tsv
bigDataUrl chr11.tags.tsv.ucsc.bigWig
shortLabel chr11.tags.tsv
longLabel chr11.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 127,113,228

track chr12.tags.tsv
bigDataUrl chr12.tags.tsv.ucsc.bigWig
shortLabel chr12.tags.tsv
longLabel chr12.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 232,229,7

track chr13.tags.tsv
bigDataUrl chr13.tags.tsv.ucsc.bigWig
shortLabel chr13.tags.tsv
longLabel chr13.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 135,114,216

track chr14.tags.tsv
bigDataUrl chr14.tags.tsv.ucsc.bigWig
shortLabel chr14.tags.tsv
longLabel chr14.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 31,135,128

track chr15.tags.tsv
bigDataUrl chr15.tags.tsv.ucsc.bigWig
shortLabel chr15.tags.tsv
longLabel chr15.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 54,72,135

track chr16.tags.tsv
bigDataUrl chr16.tags.tsv.ucsc.bigWig
shortLabel chr16.tags.tsv
longLabel chr16.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 23,110,39

track chr17.tags.tsv
bigDataUrl chr17.tags.tsv.ucsc.bigWig
shortLabel chr17.tags.tsv
longLabel chr17.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 155,197,119

track chr18.tags.tsv
bigDataUrl chr18.tags.tsv.ucsc.bigWig
shortLabel chr18.tags.tsv
longLabel chr18.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 87,72,128

track chr19.tags.tsv
bigDataUrl chr19.tags.tsv.ucsc.bigWig
shortLabel chr19.tags.tsv
longLabel chr19.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 193,16,167

track chr1_GL456210_random.tags.tsv
bigDataUrl chr1_GL456210_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456210_random.tags.tsv
longLabel chr1_GL456210_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 41,237,149

track chr1_GL456211_random.tags.tsv
bigDataUrl chr1_GL456211_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456211_random.tags.tsv
longLabel chr1_GL456211_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 109,174,110

track chr1_GL456212_random.tags.tsv
bigDataUrl chr1_GL456212_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456212_random.tags.tsv
longLabel chr1_GL456212_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 213,225,86

track chr1_GL456221_random.tags.tsv
bigDataUrl chr1_GL456221_random.tags.tsv.ucsc.bigWig
shortLabel chr1_GL456221_random.tags.tsv
longLabel chr1_GL456221_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 4,222,176

track chr1.tags.tsv
bigDataUrl chr1.tags.tsv.ucsc.bigWig
shortLabel chr1.tags.tsv
longLabel chr1.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 1,48,136

track chr2.tags.tsv
bigDataUrl chr2.tags.tsv.ucsc.bigWig
shortLabel chr2.tags.tsv
longLabel chr2.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 129,97,3

track chr3.tags.tsv
bigDataUrl chr3.tags.tsv.ucsc.bigWig
shortLabel chr3.tags.tsv
longLabel chr3.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 48,202,85

track chr4_GL456216_random.tags.tsv
bigDataUrl chr4_GL456216_random.tags.tsv.ucsc.bigWig
shortLabel chr4_GL456216_random.tags.tsv
longLabel chr4_GL456216_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 88,133,154

track chr4_GL456350_random.tags.tsv
bigDataUrl chr4_GL456350_random.tags.tsv.ucsc.bigWig
shortLabel chr4_GL456350_random.tags.tsv
longLabel chr4_GL456350_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 24,240,9

track chr4_JH584292_random.tags.tsv
bigDataUrl chr4_JH584292_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584292_random.tags.tsv
longLabel chr4_JH584292_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 190,125,81

track chr4_JH584295_random.tags.tsv
bigDataUrl chr4_JH584295_random.tags.tsv.ucsc.bigWig
shortLabel chr4_JH584295_random.tags.tsv
longLabel chr4_JH584295_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 198,205,131

track chr4.tags.tsv
bigDataUrl chr4.tags.tsv.ucsc.bigWig
shortLabel chr4.tags.tsv
longLabel chr4.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 185,67,108

track chr5_GL456354_random.tags.tsv
bigDataUrl chr5_GL456354_random.tags.tsv.ucsc.bigWig
shortLabel chr5_GL456354_random.tags.tsv
longLabel chr5_GL456354_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 4,197,212

track chr5_JH584296_random.tags.tsv
bigDataUrl chr5_JH584296_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584296_random.tags.tsv
longLabel chr5_JH584296_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 168,151,169

track chr5_JH584297_random.tags.tsv
bigDataUrl chr5_JH584297_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584297_random.tags.tsv
longLabel chr5_JH584297_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 192,49,65

track chr5_JH584299_random.tags.tsv
bigDataUrl chr5_JH584299_random.tags.tsv.ucsc.bigWig
shortLabel chr5_JH584299_random.tags.tsv
longLabel chr5_JH584299_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 183,250,1

track chr5.tags.tsv
bigDataUrl chr5.tags.tsv.ucsc.bigWig
shortLabel chr5.tags.tsv
longLabel chr5.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 75,138,119

track chr6.tags.tsv
bigDataUrl chr6.tags.tsv.ucsc.bigWig
shortLabel chr6.tags.tsv
longLabel chr6.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 60,39,189

track chr7_GL456219_random.tags.tsv
bigDataUrl chr7_GL456219_random.tags.tsv.ucsc.bigWig
shortLabel chr7_GL456219_random.tags.tsv
longLabel chr7_GL456219_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 20,217,2

track chr7.tags.tsv
bigDataUrl chr7.tags.tsv.ucsc.bigWig
shortLabel chr7.tags.tsv
longLabel chr7.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 181,51,77

track chr8.tags.tsv
bigDataUrl chr8.tags.tsv.ucsc.bigWig
shortLabel chr8.tags.tsv
longLabel chr8.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 124,109,87

track chr9.tags.tsv
bigDataUrl chr9.tags.tsv.ucsc.bigWig
shortLabel chr9.tags.tsv
longLabel chr9.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 252,216,129

track chrM.tags.tsv
bigDataUrl chrM.tags.tsv.ucsc.bigWig
shortLabel chrM.tags.tsv
longLabel chrM.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 139,191,216

track chrUn_GL456239.tags.tsv
bigDataUrl chrUn_GL456239.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456239.tags.tsv
longLabel chrUn_GL456239.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 129,76,40

track chrUn_GL456359.tags.tsv
bigDataUrl chrUn_GL456359.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456359.tags.tsv
longLabel chrUn_GL456359.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 177,186,227

track chrUn_GL456360.tags.tsv
bigDataUrl chrUn_GL456360.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456360.tags.tsv
longLabel chrUn_GL456360.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 167,67,105

track chrUn_GL456366.tags.tsv
bigDataUrl chrUn_GL456366.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456366.tags.tsv
longLabel chrUn_GL456366.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 112,196,5

track chrUn_GL456367.tags.tsv
bigDataUrl chrUn_GL456367.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456367.tags.tsv
longLabel chrUn_GL456367.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 95,8,1

track chrUn_GL456368.tags.tsv
bigDataUrl chrUn_GL456368.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456368.tags.tsv
longLabel chrUn_GL456368.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 217,62,223

track chrUn_GL456370.tags.tsv
bigDataUrl chrUn_GL456370.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456370.tags.tsv
longLabel chrUn_GL456370.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 83,126,100

track chrUn_GL456372.tags.tsv
bigDataUrl chrUn_GL456372.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456372.tags.tsv
longLabel chrUn_GL456372.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 48,7,11

track chrUn_GL456378.tags.tsv
bigDataUrl chrUn_GL456378.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456378.tags.tsv
longLabel chrUn_GL456378.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 0,107,198

track chrUn_GL456379.tags.tsv
bigDataUrl chrUn_GL456379.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456379.tags.tsv
longLabel chrUn_GL456379.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 140,155,199

track chrUn_GL456381.tags.tsv
bigDataUrl chrUn_GL456381.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456381.tags.tsv
longLabel chrUn_GL456381.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 130,239,212

track chrUn_GL456382.tags.tsv
bigDataUrl chrUn_GL456382.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456382.tags.tsv
longLabel chrUn_GL456382.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 239,251,10

track chrUn_GL456383.tags.tsv
bigDataUrl chrUn_GL456383.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456383.tags.tsv
longLabel chrUn_GL456383.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 121,185,236

track chrUn_GL456385.tags.tsv
bigDataUrl chrUn_GL456385.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456385.tags.tsv
longLabel chrUn_GL456385.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 117,34,247

track chrUn_GL456387.tags.tsv
bigDataUrl chrUn_GL456387.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456387.tags.tsv
longLabel chrUn_GL456387.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 109,45,196

track chrUn_GL456389.tags.tsv
bigDataUrl chrUn_GL456389.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456389.tags.tsv
longLabel chrUn_GL456389.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 6,254,15

track chrUn_GL456390.tags.tsv
bigDataUrl chrUn_GL456390.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456390.tags.tsv
longLabel chrUn_GL456390.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 119,40,114

track chrUn_GL456392.tags.tsv
bigDataUrl chrUn_GL456392.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456392.tags.tsv
longLabel chrUn_GL456392.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 39,147,224

track chrUn_GL456393.tags.tsv
bigDataUrl chrUn_GL456393.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456393.tags.tsv
longLabel chrUn_GL456393.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 106,143,167

track chrUn_GL456394.tags.tsv
bigDataUrl chrUn_GL456394.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456394.tags.tsv
longLabel chrUn_GL456394.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 40,190,246

track chrUn_GL456396.tags.tsv
bigDataUrl chrUn_GL456396.tags.tsv.ucsc.bigWig
shortLabel chrUn_GL456396.tags.tsv
longLabel chrUn_GL456396.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 33,119,203

track chrUn_JH584304.tags.tsv
bigDataUrl chrUn_JH584304.tags.tsv.ucsc.bigWig
shortLabel chrUn_JH584304.tags.tsv
longLabel chrUn_JH584304.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 110,236,203

track chrX_GL456233_random.tags.tsv
bigDataUrl chrX_GL456233_random.tags.tsv.ucsc.bigWig
shortLabel chrX_GL456233_random.tags.tsv
longLabel chrX_GL456233_random.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 188,137,251

track chrX.tags.tsv
bigDataUrl chrX.tags.tsv.ucsc.bigWig
shortLabel chrX.tags.tsv
longLabel chrX.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 61,190,38

track chrY.tags.tsv
bigDataUrl chrY.tags.tsv.ucsc.bigWig
shortLabel chrY.tags.tsv
longLabel chrY.tags.tsv
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 3,143,135

track tagAutocorrelation.txt
bigDataUrl tagAutocorrelation.txt.ucsc.bigWig
shortLabel tagAutocorrelation.txt
longLabel tagAutocorrelation.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 97,154,69

track tagCountDistribution.txt
bigDataUrl tagCountDistribution.txt.ucsc.bigWig
shortLabel tagCountDistribution.txt
longLabel tagCountDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 86,132,163

track tagInfo.txt
bigDataUrl tagInfo.txt.ucsc.bigWig
shortLabel tagInfo.txt
longLabel tagInfo.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 188,50,247

track tagLengthDistribution.txt
bigDataUrl tagLengthDistribution.txt.ucsc.bigWig
shortLabel tagLengthDistribution.txt
longLabel tagLengthDistribution.txt
type bigWig
parent CR4n5_K27ac_PolII_Sin3a_bw
color 70,167,211

